{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "API Tests Framework using Playwright",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "allure-playwright": "^3.2.1",
    "dotenv": "^16.4.7",
    "playwright": "^1.51.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.13.13"
  },
  "scripts": {
    "test": "npx playwright test --headed --project=chromium --workers=1 -g"
  },
  "author": "David Numa | Github: dnuma",
  "license": "GPL-3.0-or-later"
}
